##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
fp((0,0,0))
lw(1)
r(308.126,0,0,-277.959,97.2484,675.202)
lp((1,0,0))
lw(15)
b()
bs(281.477,507.134,0)
bs(212.526,582.549,0)
lp((1,0,0))
lw(15)
e(57.1002,0,0,-57.1002,247.002,544.437)
fp((1,1,1))
le()
lw(1)
b()
bs(234.612,599.652,0)
bs(259.93,599.652,0)
bs(251.311,584.569,0)
bs(259.391,506.46,0)
bs(247.54,489.223,0)
bs(234.073,507.538,0)
bs(241.615,584.569,0)
bs(234.612,599.652,0)
bC()
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,20,20),0,(0,0,1),'Grid')
