##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
fp((0.886,0.886,0.886))
lw(1)
r(60,0,0,-300,140,580)
fp((0.886,0.886,0.886))
lw(1)
r(60,0,0,-300,200,580)
fp((0.886,0.886,0.886))
lw(1)
r(60,0,0,-300,260,580)
fp((0.886,0.886,0.886))
lw(1)
r(60,0,0,-300,320,580)
fp((0.886,0.886,0.886))
lw(1)
r(60,0,0,-300,380,580)
fp((0.919,0.655,0.253))
lw(1)
r(60,0,0,-60,380,580)
fp((0.886,0.886,0.886))
lw(1)
r(60,0,0,-300,440,580)
fp((0.919,0.655,0.253))
lw(1)
r(60,0,0,-60,440,580)
fp((0.886,0.886,0.886))
lw(1)
r(60,0,0,-300,500,580)
fp((0.919,0.655,0.253))
lw(1)
r(60,0,0,-60,500,580)
fp((0.919,0.655,0.253))
lw(1)
r(60,0,0,-60,140,520)
fp((0.919,0.655,0.253))
lw(1)
r(60,0,0,-60,200,520)
fp((0.919,0.655,0.253))
lw(1)
r(60,0,0,-60,260,520)
fp((0.919,0.655,0.253))
lw(1)
r(60,0,0,-60,320,520)
fp((0.919,0.655,0.253))
lw(1)
r(60,0,0,-60,380,520)
lw(1)
r(420,0,0,-60,140,580)
lw(1)
r(420,0,0,-60,140,520)
lw(1)
r(420,0,0,-60,140,460)
lw(1)
r(420,0,0,-60,140,400)
lw(1)
r(420,0,0,-60,140,340)
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(24)
txt('2',(440,560))
fp((0.436,0.309,0.117))
le()
lw(1)
Fn('Times-Roman')
Fs(24)
txt('Tickets Sold',(400,540))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(24)
txt('5',(200,500))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(24)
txt('12',(200,440))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(24)
txt('19',(200,380))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(24)
txt('26',(200,320))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(24)
txt('8',(380,500))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(24)
txt('15',(380,440))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(24)
txt('22',(380,380))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(24)
txt('29',(380,320))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(24)
txt('1',(380,560))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(24)
txt('4',(140,500))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(24)
txt('11',(140,440))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(24)
txt('18',(140,380))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(24)
txt('25',(140,320))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(24)
txt('7',(320,500))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(24)
txt('14',(320,440))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(24)
txt('21',(320,380))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(24)
txt('28',(320,320))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(24)
txt('3',(500,560))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(24)
txt('6',(260,500))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(24)
txt('13',(260,440))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(24)
txt('20',(260,380))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(24)
txt('27',(260,320))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(24)
txt('9',(440,500))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(24)
txt('16',(440,440))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(24)
txt('23',(440,380))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(24)
txt('30',(440,320))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(24)
txt('10',(500,500))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(24)
txt('April 2010',(140,585.208))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(24)
txt('17',(500,440))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(24)
txt('24',(500,380))
G()
lp((0,0.872,0.082))
lw(5)
e(20,0,0,-20,470,490)
fp((0.015,0.477,0))
lp((0,0.872,0.082))
lw(5)
Fn('Times-Roman')
Fs(24)
txt('$40',(452,481.908))
G_()
G()
lp((0,0.872,0.082))
lw(5)
e(20,0,0,-20,290,430)
fp((0.015,0.477,0))
lp((0,0.872,0.082))
lw(5)
Fn('Times-Roman')
Fs(24)
txt('$30',(272,421.908))
G_()
G()
lp((0,0.872,0.082))
lw(5)
e(20,0,0,-20,230,370)
fp((0.015,0.477,0))
lp((0,0.872,0.082))
lw(5)
Fn('Times-Roman')
Fs(24)
txt('$15',(212,361.908))
G_()
G()
lp((0,0.872,0.082))
lw(5)
e(20,0,0,-20,470,370)
fp((0.015,0.477,0))
lp((0,0.872,0.082))
lw(5)
Fn('Times-Roman')
Fs(24)
txt('$10',(452,361.908))
G_()
G()
lp((0,0.872,0.082))
lw(5)
e(20,0,0,-20,470,310)
fp((0.015,0.477,0))
lp((0,0.872,0.082))
lw(5)
Fn('Times-Roman')
Fs(24)
txt('$ 7',(452,301.908))
G_()
lp((0.435,0.306,0.114))
lw(2)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(360,530,0)
bs(420,530,0)
lp((0.435,0.306,0.114))
lw(2)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(550,530,0)
bs(490,530,0)
lp((0.435,0.306,0.114))
lw(2)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(390,470,0)
bs(170,470,0)
G()
fp((0.436,0.309,0.117))
le()
lw(1)
Fn('Times-Roman')
Fs(24)
txt('Last day',(0.524691,0,0,0.52469,396.984,501.399))
fp((0.436,0.309,0.117))
le()
lw(1)
Fn('Times-Roman')
Fs(24)
txt('to buy',(0.524691,0,0,0.52469,396.984,490.066))
fp((0.436,0.309,0.117))
le()
lw(1)
Fn('Times-Roman')
Fs(24)
txt('tickets',(0.524691,0,0,0.52469,396.984,478.733))
G_()
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,10,10),0,(0,0,1),'Grid')
